
// Wizard-generated connection point proxy class
// WARNING: This file may be regenerated by the wizard


#pragma once

template<class T>
class CProxy_IVXMLComInterfaceEvents :
	public IConnectionPointImpl<T, &__uuidof(_IVXMLComInterfaceEvents)>
{
public:
	/*HRESULT Fire_VXMLExit2(__int64 nCallID, __int64 nDialogID)
	{
		HRESULT hr = S_OK;
		T * pThis = static_cast<T *>(this);
		int cConnections = m_vec.GetSize();

		for (int iConnection = 0; iConnection < cConnections; iConnection++)
		{
			pThis->Lock();
			CComPtr<IUnknown> punkConnection = m_vec.GetAt(iConnection);
			pThis->Unlock();

			IDispatch * pConnection = static_cast<IDispatch *>(punkConnection.p);

			if (pConnection)
			{
				CComVariant avarParams[2];
				avarParams[1] = nCallID;
				avarParams[1].vt = VT_I8;
				avarParams[0] = nDialogID;
				avarParams[0].vt = VT_I8;
				CComVariant varResult;

				DISPPARAMS params = { avarParams, NULL, 2, 0 };
				hr = pConnection->Invoke(1, IID_NULL, LOCALE_USER_DEFAULT, DISPATCH_METHOD, &params, &varResult, NULL, NULL);
			}
		}
		return hr;
	}
	HRESULT Fire_VXMLExit3(__int64 nCallID, BSTR sReturnName, BSTR sReturnDTMF)
	{
		HRESULT hr = S_OK;
		T * pThis = static_cast<T *>(this);
		int cConnections = m_vec.GetSize();

		for (int iConnection = 0; iConnection < cConnections; iConnection++)
		{
			pThis->Lock();
			CComPtr<IUnknown> punkConnection = m_vec.GetAt(iConnection);
			pThis->Unlock();

			IDispatch * pConnection = static_cast<IDispatch *>(punkConnection.p);

			if (pConnection)
			{
				CComVariant avarParams[3];
				avarParams[0] = nCallID;
				avarParams[0].vt = VT_I8;
				avarParams[1] = sReturnName;
				avarParams[1].vt = VT_BSTR;
				avarParams[2] = sReturnDTMF;
				avarParams[2].vt = VT_BSTR;
				CComVariant varResult;

				DISPPARAMS params = { avarParams, NULL, 3, 0 };
				hr = pConnection->Invoke(2, IID_NULL, LOCALE_USER_DEFAULT, DISPATCH_METHOD, &params, &varResult, NULL, NULL);
			}
		}
		return hr;
	}*/
	//HRESULT Fire_VXMLSubDialogStart(__int64 nParentScriptID, BSTR strFileName, BSTR strDialogName, BSTR strPredefine)
	//{
	//	HRESULT hr = S_OK;
	//	T * pThis = static_cast<T *>(this);
	//	int cConnections = m_vec.GetSize();

	//	for (int iConnection = 0; iConnection < cConnections; iConnection++)
	//	{
	//		pThis->Lock();
	//		CComPtr<IUnknown> punkConnection = m_vec.GetAt(iConnection);
	//		pThis->Unlock();

	//		IDispatch * pConnection = static_cast<IDispatch *>(punkConnection.p);

	//		if (pConnection)
	//		{
	//			CComVariant avarParams[4];
	//			avarParams[0] = nParentScriptID;
	//			avarParams[0].vt = VT_I8;
	//			avarParams[1] = strFileName;
	//			avarParams[1].vt = VT_BSTR;
	//			avarParams[2] = strDialogName;
	//			avarParams[2].vt = VT_BSTR;
	//			avarParams[3] = strPredefine;
	//			avarParams[3].vt = VT_BSTR;
	//			CComVariant varResult;

	//			DISPPARAMS params = { avarParams, NULL, 4, 0 };
	//			hr = pConnection->Invoke(3, IID_NULL, LOCALE_USER_DEFAULT, DISPATCH_METHOD, &params, &varResult, NULL, NULL);
	//		}
	//	}
	//	return hr;
	//}
	/*HRESULT Fire_Prepared(__int64 nCallID)
	{
		HRESULT hr = S_OK;
		T * pThis = static_cast<T *>(this);
		int cConnections = m_vec.GetSize();

		for (int iConnection = 0; iConnection < cConnections; iConnection++)
		{
			pThis->Lock();
			CComPtr<IUnknown> punkConnection = m_vec.GetAt(iConnection);
			pThis->Unlock();

			IDispatch * pConnection = static_cast<IDispatch *>(punkConnection.p);

			if (pConnection)
			{
				CComVariant avarParams[1];
				avarParams[0] = nCallID;
				avarParams[0].vt = VT_I8;
				CComVariant varResult;

				DISPPARAMS params = { avarParams, NULL, 1, 0 };
				hr = pConnection->Invoke(4, IID_NULL, LOCALE_USER_DEFAULT, DISPATCH_METHOD, &params, &varResult, NULL, NULL);
			}
		}
		return hr;
	}*/
};

