

/* this ALWAYS GENERATED file contains the IIDs and CLSIDs */

/* link this file in with the server and any clients */


 /* File created by MIDL compiler version 8.00.0603 */
/* at Sun Jun 10 20:31:15 2018
 */
/* Compiler settings for q931.idl:
    Oicf, W1, Zp8, env=Win32 (32b run), target_arch=X86 8.00.0603 
    protocol : dce , ms_ext, c_ext, robust
    error checks: allocation ref bounds_check enum stub_data 
    VC __declspec() decoration level: 
         __declspec(uuid()), __declspec(selectany), __declspec(novtable)
         DECLSPEC_UUID(), MIDL_INTERFACE()
*/
/* @@MIDL_FILE_HEADING(  ) */

#pragma warning( disable: 4049 )  /* more than 64k source lines */


#ifdef __cplusplus
extern "C"{
#endif 


#include <rpc.h>
#include <rpcndr.h>

#ifdef _MIDL_USE_GUIDDEF_

#ifndef INITGUID
#define INITGUID
#include <guiddef.h>
#undef INITGUID
#else
#include <guiddef.h>
#endif

#define MIDL_DEFINE_GUID(type,name,l,w1,w2,b1,b2,b3,b4,b5,b6,b7,b8) \
        DEFINE_GUID(name,l,w1,w2,b1,b2,b3,b4,b5,b6,b7,b8)

#else // !_MIDL_USE_GUIDDEF_

#ifndef __IID_DEFINED__
#define __IID_DEFINED__

typedef struct _IID
{
    unsigned long x;
    unsigned short s1;
    unsigned short s2;
    unsigned char  c[8];
} IID;

#endif // __IID_DEFINED__

#ifndef CLSID_DEFINED
#define CLSID_DEFINED
typedef IID CLSID;
#endif // CLSID_DEFINED

#define MIDL_DEFINE_GUID(type,name,l,w1,w2,b1,b2,b3,b4,b5,b6,b7,b8) \
        const type name = {l,w1,w2,{b1,b2,b3,b4,b5,b6,b7,b8}}

#endif !_MIDL_USE_GUIDDEF_

MIDL_DEFINE_GUID(IID, IID_ICorrelationIDInfo,0x2BF7C8B4,0x87D2,0x4F52,0x93,0xC7,0xDD,0x51,0x88,0x68,0xC0,0x0D);


MIDL_DEFINE_GUID(IID, IID_ISCFIDInfo,0xDB9308C4,0xE8AE,0x4547,0x95,0xB8,0xA2,0xC7,0xE3,0xC8,0x9D,0x22);


MIDL_DEFINE_GUID(IID, IID_IRedirectionNumberRestrictionInfo,0x49C716D0,0xC8A6,0x45EB,0x89,0x18,0x82,0x75,0x27,0x7B,0x11,0xAE);


MIDL_DEFINE_GUID(IID, IID_ICallingPartyCategoryInfo,0x69B466F9,0xA657,0x4DE2,0xB6,0x7D,0x32,0x9C,0x1A,0xB6,0x55,0xB5);


MIDL_DEFINE_GUID(IID, IID_ICauseIndicatorsInfo,0x10DBBCF6,0xECB8,0x43A5,0xB7,0x6D,0x39,0xE2,0xC0,0x11,0x59,0x3F);


MIDL_DEFINE_GUID(IID, IID_IRedirectionNumberInfo,0x66F5A5D1,0x883A,0x4199,0xB7,0x1F,0xD6,0x80,0x9B,0x08,0xAF,0xA0);


MIDL_DEFINE_GUID(IID, IID_IRedirectionInformationInfo,0x48817086,0xF114,0x4364,0xB4,0x3C,0x16,0x07,0xDD,0x92,0xAC,0x89);


MIDL_DEFINE_GUID(IID, IID_ILocationNumberInfo,0x0F69FD0E,0x4087,0x43BA,0x85,0xFA,0x27,0x65,0xFC,0x14,0x41,0x10);


MIDL_DEFINE_GUID(IID, IID_ICallingPartyInfo,0x306027F3,0x3474,0x4510,0xBF,0xE0,0xF0,0xAA,0xB4,0x00,0xD9,0x58);


MIDL_DEFINE_GUID(IID, IID_ICalledPartyInfo,0xAFFF808B,0x57AD,0x4531,0xBF,0xA9,0x23,0xF0,0x3D,0xEC,0x53,0xD2);


MIDL_DEFINE_GUID(IID, IID_IUserToUserInfo,0x676BF8DA,0x8DBA,0x4E45,0x9F,0xAA,0x84,0xDA,0x40,0x0F,0x9D,0xCE);


MIDL_DEFINE_GUID(IID, IID_Iq931Info,0x33EE8759,0x4DF2,0x4252,0xB3,0x31,0x17,0x3F,0xB5,0x9D,0xC9,0x94);


MIDL_DEFINE_GUID(IID, LIBID_q931Lib,0x85904ED8,0xF212,0x4E35,0xAE,0x9E,0xC7,0xE2,0x59,0x53,0x1E,0xC7);


MIDL_DEFINE_GUID(CLSID, CLSID_CorrelationIDInfo,0xEEBF977A,0xBABF,0x4BA3,0xB0,0xEB,0x70,0xF8,0x51,0x8C,0x8F,0xCD);


MIDL_DEFINE_GUID(CLSID, CLSID_SCFIDInfo,0x7F0779BC,0x5FC3,0x4699,0x8D,0x18,0x88,0x54,0xB4,0x3D,0x47,0x71);


MIDL_DEFINE_GUID(CLSID, CLSID_RedirectionNumberRestrictionInfo,0x6248803D,0x69F5,0x4257,0xB9,0x4E,0x9E,0x04,0xF9,0x23,0x83,0xC1);


MIDL_DEFINE_GUID(CLSID, CLSID_CallingPartyCategoryInfo,0x87CDBB10,0x272B,0x4D2C,0x8F,0x5A,0xEA,0x8A,0x55,0x14,0x22,0xD1);


MIDL_DEFINE_GUID(CLSID, CLSID_CauseIndicatorsInfo,0xFB81DE6F,0x6689,0x4631,0x9A,0x8C,0x85,0x3E,0xD5,0xAA,0x51,0x75);


MIDL_DEFINE_GUID(CLSID, CLSID_RedirectionNumberInfo,0xB12C4510,0x50DE,0x472E,0x8E,0x47,0xFC,0x60,0xAA,0xE8,0xD9,0x19);


MIDL_DEFINE_GUID(CLSID, CLSID_RedirectionInformationInfo,0x3F9D574E,0x7EE4,0x4EE9,0xB2,0x06,0x86,0x89,0x72,0xF6,0xA2,0x48);


MIDL_DEFINE_GUID(CLSID, CLSID_LocationNumberInfo,0x8CAEC381,0x860C,0x4B02,0xAC,0x2B,0x7B,0xE6,0x81,0x90,0x6A,0xB1);


MIDL_DEFINE_GUID(CLSID, CLSID_CallingPartyInfo,0xEF349A46,0x305D,0x46A9,0xAB,0xAE,0xCE,0x42,0x47,0xAB,0x33,0xBD);


MIDL_DEFINE_GUID(CLSID, CLSID_CalledPartyInfo,0x10ED0CF8,0x0ED1,0x4F9D,0xB7,0x66,0x16,0xDD,0xDC,0x40,0xC8,0xE8);


MIDL_DEFINE_GUID(CLSID, CLSID_q931Info,0x6471F97B,0xEF44,0x4E76,0xBC,0xE6,0x78,0xAC,0x3F,0x43,0x91,0xA9);


MIDL_DEFINE_GUID(CLSID, CLSID_UserToUserInfo,0xDDBFC10D,0x5852,0x4179,0x9B,0xC0,0x66,0xCA,0x44,0xD9,0x39,0xBF);

#undef MIDL_DEFINE_GUID

#ifdef __cplusplus
}
#endif



