/************************************************************************/
/* Name     : CCXML\Common\factory_c.cpp                                */
/* Author   : Andrey Alekseev                                           */
/* Company  : ExpertSolutions                                           */
/* Date     : 09 Apr 2018                                               */
/************************************************************************/
#include "stdafx.h"
#include "factory_c.h"



/******************************* eof *************************************/